WpfApp3/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Views"
        xmlns:ViewModels="clr-namespace:WpfApp3.ViewModels" x:Class="WpfApp3.Views.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="500">
    <Grid>
        <TextBox x:Name="textFirstName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding ImportantPerson.FirstName, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Margin="212,116,0,0">
        </TextBox>
        <Label x:Name="labelFirstName" Content="Fornavn:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,112,0,0"/>
        <TextBox x:Name="textLastName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding ImportantPerson.LastName, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Margin="212,163,0,0">
        </TextBox>
        <Label x:Name="labelLastName" Content="Efternavn:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,159,0,0"/>
        <Label x:Name="labelFullName" Content="Fulde navn:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,217,0,0"/>
        <TextBlock x:Name="textFullName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ImportantPerson.FullName}" VerticalAlignment="Top" Margin="212,222,0,0" Height="26" Width="120">
        </TextBlock>
    </Grid>
</Window>
